img = cv2.imread('./th_img2.jpg', 0)
img_h, img_w = img.shape

plt.imshow(img, 'gray')
plt.title('Input')
plt.show()

A = np.round(img / 255.0).astype(np.uint8)

x0 = np.zeros((img_h, img_w), dtype=np.uint8)
x0[125, 223] = 1
x0[388, 197] = 1
x0[405, 343] = 1

kernel = cv2.getStructuringElement(cv2.MORPH_CROSS, (3, 3))

while True:
    x1 = cv2.dilate(x0, kernel, iterations=1) & (1-A)
    
    if np.sum(x1 != x0) == 0:
        break
        
    x0 = x1
    
output = A | x1