img = cv2.imread('./sample1.bmp', 0)
img_h, img_w = img.shape

plt.imshow(img, 'gray')
plt.title('Input')
plt.show()

# Thresholding
img = (img > 170).astype(np.uint8)

plt.imshow(img, 'gray')
plt.title('Input')
plt.show()

A = 1 - img

plt.imshow(A, 'gray')
plt.title('Input')
plt.show()

kernel = np.ones((3, 3), dtype=np.uint8)
skeleton = np.zeros((img_h, img_w), dtype=np.uint8)

k = 1
while True:
    er = cv2.erode(A, kernel, iterations=k)
    
    if np.sum(er) == 0:
        break
    
    op = cv2.morphologyEx(er, cv2.MORPH_OPEN, kernel)
    skeleton = skeleton | (er - op)
    
    k += 1
    
plt.imshow(skeleton, 'gray')
plt.title('Output')
plt.show()